.news {
    padding: 80px 0 100px;
}

.news__inner {
    position: relative;
    display: grid;
    grid-template-areas:
    "article article aside";
    grid-gap: 45px;
    @include mobile-block {
        grid-template-areas: 
        "article article"
        "aside aside";
    }
}

.news__article,
.news__aside {
    margin-top: 45px;
}

.news__article {
    grid-area: article;
}

.news__aside {
    grid-area: aside;
    @include mobile(margin-top, 0);
}

.news__pic {
    max-width: 100%;
    overflow: hidden;
    border-radius: 1px;
}

.news__img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    @include mobileXS-block {
        max-height: 220px;
    }
}

.news__footer {
    margin-top: 45px;
}

.news__file-img {
    display: block;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    @include mobile-block {
        max-width: 400px;
        margin: 0 auto;
    }
}

.news__file-text {
    margin-top: 25px;
}