.why-us {
    position: relative;
}

.why-us__decor {
    position: absolute;
    right: 50px;
    top: 80px;
}

.why-us__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    align-items: center;
}

.why-us__heading {
    justify-self: center;
}

.why-us__items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 70px;
}

.why-us__items::before {
    content: '';
    position: absolute;
    height: 1px;
    background: #000;
    width: 1000%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.why-us__descr {
    margin-top: 40px;
}